<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Profile"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/user_profile_iv"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_profile_tv" />

            <TextView
                android:id="@+id/hello_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/yellow"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/user_profile_iv"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_iv" />

            <TextView
                android:id="@+id/email_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/grey"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/user_profile_iv"
                app:layout_constraintTop_toBottomOf="@+id/hello_profile_tv" />

            <TextView
                android:id="@+id/fullname_title_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Full name:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/email_profile_tv"
                app:layout_constraintTop_toBottomOf="@+id/email_profile_tv" />

            <TextView
                android:id="@+id/age_title_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Age:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/fullname_title_profile_tv"
                app:layout_constraintTop_toBottomOf="@+id/fullname_title_profile_tv" />

            <TextView
                android:id="@+id/accessneed_title_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Acceess need:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/age_title_profile_tv"
                app:layout_constraintTop_toBottomOf="@+id/age_title_profile_tv" />

            <TextView
                android:id="@+id/fullname_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/accessneed_title_profile_tv"
                app:layout_constraintTop_toTopOf="@+id/fullname_title_profile_tv" />

            <TextView
                android:id="@+id/age_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/accessneed_title_profile_tv"
                app:layout_constraintTop_toTopOf="@+id/age_title_profile_tv" />

            <TextView
                android:id="@+id/accessneed_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/accessneed_title_profile_tv"
                app:layout_constraintTop_toTopOf="@+id/accessneed_title_profile_tv" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="My Reviews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accessneed_title_profile_tv" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/outline_account_circle_24_2"
                app:layout_constraintBottom_toTopOf="@+id/user_profile_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_profile_tv" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginBottom="31dp"
                android:src="@drawable/outline_settings_24"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>